<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAABAAAAAwAAACAAAAAAAAAAABACAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectStack.CalculationRecord">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>CalculationRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectStack.HistoryManager">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAABAAAAAAAAgAAAAABAAAAAAAAAIAAAA=</HashCode>
      <FileName>HistoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectStack.ExpressionHandler">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIQAAAAAAAAAAAAAAEBAAAAEAAAAAAA=</HashCode>
      <FileName>ExpressionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectStack.Program">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>